# ReactTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PHASE_2_RESTRUCTURING.md  README.md  ReactTemplate.sln  ReactTemplate.slnx  ReactWeaver.slnx  SCAFFOLDING_DELIVERY.md  SCAFFOLDING_QUICKSTART.md  compose.yaml  launchSettings.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
.template.config/: template.json
ReactTemplate.Authentication/: AuthenticationContext.cs  AuthenticationDbContext.cs  AuthenticationServiceExtensions.cs
ReactTemplate.Client/: .oxlintrc.json  README.md  ReactTemplate.Client.esproj  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
ReactTemplate.Client/src/: index.css  routeTree.gen.ts
ReactTemplate.Server/: .editorconfig  ApplicationDbContext.cs  Program.cs  README.md  ReactTemplate.Server.csproj  ReactTemplate.Server.http  SeedData.cs  SeedTestData.cs  WeatherForecast.cs  appsettings.Development.json
ReactTemplate.Server/Controllers/: WeatherForecastController.cs
ReactTemplate.Server/Database/: ApplicationDbContext.cs  Schemas.cs
ReactTemplate.Server/Domains/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
ReactTemplate.Server/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ReactTemplate.Server/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ReactTemplate.Server/Migrations/: 20250714163111_Initial.Designer.cs  20250714163111_Initial.cs  20250731121021_Initial.Designer.cs  20250731121021_Initial.cs  20250731190433_Initial.Designer.cs  20250731190433_Initial.cs  20251005105036_Initial.Designer.cs  20251005105036_Initial.cs  20251005105800_AddSoftDelete.Designer.cs  20251005105800_AddSoftDelete.cs  20251106194244_Initial.Designer.cs  20251106194244_Initial.cs  20251115213041_Initial.Designer.cs  20251115213041_Initial.cs  20251119160154_Initial.Designer.cs  20251119160154_Initial.cs  ApplicationDbContextModelSnapshot.cs
ReactTemplate.Server/Modules/: README-AUDIT-TRAIL.md  README-NAVIGATION-PROPERTIES.md
ReactTemplate.Server/Modules/Auth/: AuthController.cs  Roles.cs
ReactTemplate.Server/Modules/Auth/Dtos/: GetUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs
ReactTemplate.Server/Modules/Common/: AuditableEntity.cs  IAuditableEntity.cs
ReactTemplate.Server/Modules/Email/: EmailSender.cs  SmtpOptions.cs
ReactTemplate.Server/Modules/Invoices/: Invoice.cs
ReactTemplate.Server/Modules/Products/: Product.cs  ProductController.cs
ReactTemplate.Server/Modules/Products/Dtos/: CreateProductRequest.cs  GetProductResponse.cs  UpdateProductRequest.cs
ReactTemplate.Server/Modules/Users/: UersController.cs  User.cs  UserConfiguration.cs  UsersController.cs
ReactTemplate.Server/Modules/WeatherForecasts/: WeatherForecast.cs  WeatherForecastConfiguration.cs  WeatherForecastController.cs  WeatherForecastMappings.cs  WeatherForecastQueries.cs  WeatherForecastsController.cs
ReactTemplate.Server/Modules/WeatherForecasts/Dtos/: CreateWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  UpdateWeatherForecastRequest.cs  WeatherForecastResponse.cs
ReactTemplate.Server/Properties/: launchSettings.json
ReactTemplate.Server/Services/: EmailSender.cs  SmtpOptions.cs
ReactTemplate.Tests/: BaseFactory.cs  DefaultCollection.cs  ReactTemplate.Tests.csproj
ReactTemplate.Tests/Modules/WeatherForecasts/: WeatherForecastControllerTests.cs  WeatherForecastsControllerTests.cs
ReactTemplate.Tools/: PROGRESS.md  Program.cs  README.md  ROADMAP.md  ReactTemplate.Tools.csproj
ReactTemplate.Tools/Commands/: CommandsPlaceholder.cs  ScaffoldOptions.cs
ReactTemplate.Tools/Models/: EntitySchema.cs
ReactTemplate.Tools/Services/: DbContextModifier.cs  FieldParser.cs  FileWriter.cs  RepositoryDetector.cs  ScaffoldingService.cs  SpecFileLoader.cs  TemplateRenderer.cs
ReactTemplate.Tools/Templates/: client-columns.scriban  client-create-view.scriban  client-form.scriban  client-hooks.scriban  client-list-view.scriban  client-route.scriban  client-schema.scriban  client-table-view.scriban  example.product.json  server-controller.scriban  server-create-request.scriban  server-dtos.scriban  server-entity.scriban  server-get-response.scriban  server-update-request.scriban  server-validators.scriban
ReactTemplate.Tools/docs/: PHASE_1_5_CORRECTIONS.md  PHASE_2_COMPLETION.md  PHASE_2_REPORT.md  PHASE_2_SUMMARY.md  README_PHASE_2.md
ReactTemplate.WeatherForecast/: ReactTemplate.WeatherForecast.csproj  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastDbContext.cs  WeatherForecastServiceExtensions.cs
ReactTemplate.WeatherForecast/Dtos/: GetWeatherForecast.cs  GetWeatherForecastResponse.cs  UpdateWeatherForecastRequest.cs
ReactTemplate.WeatherForecasts/: WeatherForecastApplicationExtensions.cs  WeatherForecastContext.cs  WeatherForecastController.cs
ReactTemplate.WeatherForecasts.Tests/: ReactTemplate.WeatherForecasts.Tests.csproj  WeatherForecastControllerTest.cs  WeatherForecastControllerTests.cs  WeatherForecastFactory.cs
ReactTemplate.WeatherForecasts/Dtos/: CreateWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  UpdateWeatherForecastRequest.cs
ReactWeaver.Client/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
ReactWeaver.Client/src/: index.css
ReactWeaver.Server/: Program.cs  README.md  ReactWeaver.Server.csproj  appsettings.Development.json
ReactWeaver.Server/Database/: ApplicationDbContext.cs  Schemas.cs
ReactWeaver.Server/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ReactWeaver.Server/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ReactWeaver.Server/Migrations/: 20251127175225_Initial.Designer.cs  20251127175225_Initial.cs  ApplicationDbContextModelSnapshot.cs
ReactWeaver.Tests/: BaseFactory.cs  DefaultCollection.cs  ReactWeaver.Tests.csproj
docs/: scaffolding.md
src/ReactTemplate.Authentication/: User.cs  (+4 more)
(+306 files in other folders)
