<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="ReactTemplate.Authentication/ReactTemplate.Authentication.csproj" />
  <Project Path="ReactTemplate.Client/ReactTemplate.Client.esproj">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="ReactTemplate.Server/ReactTemplate.Server.csproj" />
  <Project Path="ReactTemplate.WeatherForecast/ReactTemplate.WeatherForecast.csproj" />
</Solution>
