<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ReactTemplate.Authentication/ReactTemplate.Authentication.csproj" />
    <Project Path="src/ReactTemplate.Client/ReactTemplate.Client.esproj">
      <Platform Project="AnyCPU" />
    </Project>
    <Project Path="src/ReactTemplate.Server/ReactTemplate.Server.csproj" />
    <Project Path="src/ReactTemplate.WeatherForecasts/ReactTemplate.WeatherForecasts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ReactTemplate.WeatherForecasts.Tests/ReactTemplate.WeatherForecasts.Tests.csproj" />
  </Folder>
</Solution>
