<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ReactTemplate.Client/ReactTemplate.Client.esproj">
      <Platform Project="AnyCPU" />
    </Project>
    <Project Path="ReactTemplate.Server/ReactTemplate.Server.csproj" />
    <Project Path="ReactTemplate.Tests/ReactTemplate.Tests.csproj" />
  </Folder>
</Solution>
