using FluentValidation;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using ReactTemplate.Server;
using ReactTemplate.Server.Modules.Users;
using ReactTemplate.Server.Modules.{{ module_name }}.Dtos;

namespace ReactTemplate.Server.Modules.{{ module_name }};

/// <summary>
/// API endpoints for {{ entity_name }} management
/// </summary>
[ApiController]
[Route("api/{{ entity_slug }}")]
[Authorize]
public class {{ entity_name }}Controller : ControllerBase
{
    private readonly ApplicationDbContext _context;
    private readonly UserManager<User> _userManager;
    private readonly IValidator<Create{{ entity_name }}Request> _createValidator;
    private readonly IValidator<Update{{ entity_name }}Request> _updateValidator;

    public {{ entity_name }}Controller(
        ApplicationDbContext context,
        UserManager<User> userManager,
        IValidator<Create{{ entity_name }}Request> createValidator,
        IValidator<Update{{ entity_name }}Request> updateValidator)
    {
        _context = context;
        _userManager = userManager;
        _createValidator = createValidator;
        _updateValidator = updateValidator;
    }

    /// <summary>
    /// Get all {{ entity_name_lower }} for the current user
    /// </summary>
    [HttpGet]
    [ProducesResponseType(typeof(IEnumerable<Get{{ entity_name }}Response>), StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status500InternalServerError)]
    public async Task<IActionResult> Get()
    {
        var user = await _userManager.GetUserAsync(HttpContext.User);
        if (user == null)
            return Unauthorized();

        // TODO: Implement pagination
        var items = await _context.{{ entity_name }}s
            .Where(x => x.UserId == user.Id)
            .Select(x => MapToResponse(x))
            .ToListAsync();

        return Ok(items);
    }

    /// <summary>
    /// Get a specific {{ entity_name_lower }} by ID
    /// </summary>
    [HttpGet("{id:guid}")]
    [ProducesResponseType(typeof(Get{{ entity_name }}Response), StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status404NotFound)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status401Unauthorized)]
    public async Task<IActionResult> GetById(Guid id)
    {
        var user = await _userManager.GetUserAsync(HttpContext.User);
        if (user == null)
            return Unauthorized();

        var item = await _context.{{ entity_name }}s
            .FirstOrDefaultAsync(x => x.Id == id && x.UserId == user.Id);

        if (item == null)
            return NotFound();

        return Ok(MapToResponse(item));
    }

    /// <summary>
    /// Create a new {{ entity_name_lower }}
    /// </summary>
    [HttpPost]
    [ProducesResponseType(typeof(Get{{ entity_name }}Response), StatusCodes.Status201Created)]
    [ProducesResponseType(typeof(ValidationProblemDetails), StatusCodes.Status400BadRequest)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status401Unauthorized)]
    public async Task<IActionResult> Create([FromBody] Create{{ entity_name }}Request request)
    {
        var user = await _userManager.GetUserAsync(HttpContext.User);
        if (user == null)
            return Unauthorized();

        // Validate
        var validationResult = await _createValidator.ValidateAsync(request);
        if (!validationResult.IsValid)
            return BadRequest(validationResult.Errors);

        // TODO: Create the entity with the provided data
        var entity = new {{ entity_name }}
        {
            Id = Guid.NewGuid(),
            UserId = user.Id,
            CreatedAt = DateTime.UtcNow,
            UpdatedAt = DateTime.UtcNow
        };

        _context.{{ entity_name }}s.Add(entity);
        await _context.SaveChangesAsync();

        return CreatedAtAction(nameof(GetById), new { id = entity.Id }, MapToResponse(entity));
    }

    /// <summary>
    /// Update an existing {{ entity_name_lower }}
    /// </summary>
    [HttpPut("{id:guid}")]
    [ProducesResponseType(typeof(Get{{ entity_name }}Response), StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(ValidationProblemDetails), StatusCodes.Status400BadRequest)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status401Unauthorized)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Update(Guid id, [FromBody] Update{{ entity_name }}Request request)
    {
        var user = await _userManager.GetUserAsync(HttpContext.User);
        if (user == null)
            return Unauthorized();

        var entity = await _context.{{ entity_name }}s
            .FirstOrDefaultAsync(x => x.Id == id && x.UserId == user.Id);

        if (entity == null)
            return NotFound();

        // Validate
        var validationResult = await _updateValidator.ValidateAsync(request);
        if (!validationResult.IsValid)
            return BadRequest(validationResult.Errors);

        // TODO: Update the entity with the provided data
        entity.UpdatedAt = DateTime.UtcNow;

        _context.{{ entity_name }}s.Update(entity);
        await _context.SaveChangesAsync();

        return Ok(MapToResponse(entity));
    }

    /// <summary>
    /// Delete a {{ entity_name_lower }}
    /// </summary>
    [HttpDelete("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status204NoContent)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status401Unauthorized)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Delete(Guid id)
    {
        var user = await _userManager.GetUserAsync(HttpContext.User);
        if (user == null)
            return Unauthorized();

        var entity = await _context.{{ entity_name }}s
            .FirstOrDefaultAsync(x => x.Id == id && x.UserId == user.Id);

        if (entity == null)
            return NotFound();

        _context.{{ entity_name }}s.Remove(entity);
        await _context.SaveChangesAsync();

        return NoContent();
    }

    private static Get{{ entity_name }}Response MapToResponse({{ entity_name }} entity)
    {
        return new Get{{ entity_name }}Response
        {
            Id = entity.Id,
            CreatedAt = entity.CreatedAt,
            UpdatedAt = entity.UpdatedAt
        };
    }
}
